# html-compressor

./: .build.properties  .build.props  .build.xml  .floo  .gitattributes  .gitchange  .gitignore  .gitmodules  CHANGELOG.md  README.md  apigen.neon  build.xml  composer.json  html-compressor.phar  stub.php
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
assets/html-compressor-logo.sketch/: Data  metadata
codex/: 404.html  class-websharks.html_compressor.core.html  deprecated.html  elementlist.js  index.html  namespace-websharks.html  namespace-websharks.html_compressor.html  source-class-websharks.html_compressor.core.html  todo.html  tree.html
html-compressor/: stub.php
html-compressor/includes/: benchmark.php  core.php  hook-api.php
html-compressor/licensing/: license.txt
includes/: core.php
includes/classes/: Benchmark.php  Core.php  HookApi.php
licensing/: license.txt
src/: phar-stub.php  stub.php
src/includes/: phar-stub.php
src/includes/classes/: Benchmark.php  Core.php  HookApi.php
tests/: test.php
tests/htmlc/cache/private/www-example-com/5/e/4/1/1/: 5e4117145331de9e832e5890fbbb3093-compressor-parts.js-cache
tests/htmlc/cache/private/www-example-com/b/9/d/9/2/: b9d92a87c1e574e85f09d75621aafa5c-compressor-parts.css-cache
tests/htmlc/cache/public/: .htaccess
tests/htmlc/cache/public/www-example-com/5/e/4/1/1/: af0ff5a88a04e912e64ad236f474ddeb-compressor-part.js
tests/htmlc/cache/public/www-example-com/b/9/d/9/2/: a3402b8d904b31a9eb11ec65e9624f63-compressor-part.css
