<?xml version="1.0" encoding="UTF-8" ?>

<project name="HTML Compressor" default="build">

  <property name="build_dir" value="${project.basedir}/.~build" />

  <property name="phar_file" value="${build_dir}/html-compressor.phar" />
  <property name="phar_stub_file" value="${project.basedir}/src/phar-stub.php" />

  <property name="composer_path" value="/usr/bin/env composer" />
  <property name="vendor_dir" value="${project.basedir}/src/includes/vendor" />

  <target name="preamble">
    <echo msg="OS: ${os.name}" />
    <echo msg="HOME: ${user.home}" />
    <echo msg="------------------------------------" />
    <echo msg="PHP version: ${php.version}" />
    <echo msg="Phing version: ${phing.version}" />
    <echo msg="------------------------------------" />
    <echo msg="Project: ${phing.project.name}" />
    <echo msg="Base directory: ${project.basedir}" />
    <echo msg="------------------------------------" />
  </target>

  <target name="prepare" depends="preamble">
    <echo msg="Preparing to build..." />
    <echo msg="------------------------------------" />
    <echo msg="Deleting previous: ${build_dir} ..." />
    <delete dir="${build_dir}" includeemptydirs="true" quiet="true" />
    <echo msg="------------------------------------" />
    <echo msg="Creating: ${build_dir} ..." />
    <mkdir dir="${build_dir}" />
    <echo msg="------------------------------------" />
  </target>

  <target name="composer" depends="preamble,prepare">
    <echo msg="Deleting previous: ${vendor_dir} ..." />
    <delete dir="${vendor_dir}" includeemptydirs="true" quiet="true" />
    <echo msg="------------------------------------" />
    <echo msg="Running Composer..." />
    <exec command="${composer_path} install" dir="${project.basedir}" checkreturn="true" />
    <echo msg="------------------------------------" />
  </target>

  <target name="phar" depends="preamble,prepare">
    <echo msg="Deleting previous: ${phar_file} ..." />
    <delete file="${phar_file}" quiet="true" />
    <echo msg="------------------------------------" />
    <echo msg="Creating PHAR file..." />
    <pharpackage basedir="${project.basedir}/src" stub="${phar_stub_file}" destfile="${phar_file}">
      <fileset dir="${project.basedir}/src">
        <exclude name="includes/vendor/bin/**" />
        <exclude name="includes/vendor/phing/**" />
        <exclude name="phar-stub.php" />
      </fileset>
    </pharpackage>
    <echo msg="------------------------------------" />
  </target>

  <target name="build" depends="preamble,prepare,composer,phar">
    <echo msg="Build complete! :-)" />
  </target>

  <target name="rebuild" depends="preamble,prepare,phar">
    <echo msg="Rebuild complete! :-)" />
  </target>

</project>
